<!DOCTYPE html>
<html lang="en">
    <style>
    *{
        border-collapse: collapse;
        margin:0px;
        padding: 0px;
        text-decoration: none;
        color: black;
        list-style: none;
        background-color: beige;
    }
    .loginBtn{
    width:100px;
    height:36px;
    background-color:white;
    color:rgb(104, 15, 104);
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    border-radius: 5px;
    }
    .joinBtn{
    width:100px;
    height:36px;
    background-color:beige;
    color:rgb(104, 15, 104);
    text-align: center; /*글자위치*/
    line-height: 36px; /*글자 위로 띄움*/
    cursor: pointer; /*마우스 올라왔을때 커서 바뀜*/
    border-radius: 5px; 
    }
    .head1{
        text-align: center;
        font-size: 500%;
        color:rgb(235, 144, 159);
    }
    .head2{
        text-align: center;
        font-size: 200%;
        color: rgb(206, 129, 206);
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
</head>
<body>
    <h1 class="head1">내 케이크를 꾸며줘!</h1>
    <h2 class="head2">케이크를 꾸며 생일을 축하해주세요</h2>
    <ul>
        <li>
            <span class="loginBtn">로그인</span>
            <span class="joinBtn">회원가입</span>
        </li>
    </ul>
    <script src="front.js"></script>
</body>
</html>